sequenceDiagram
    participant browser
    participant server

    Note right of browser: User provides text in the field and clicks the "Save" button
    browser->>+server: POST https://studies.cs.helsinki.fi/exampleapp/new_note
    Note left of server: Server stores the submitted text for future queries
    server-->>-browser: 302 Found, redirect to Location: /exampleapp/notes

    browser->>+server: POST https://studies.cs.helsinki.fi/exampleapp/notes
    server-->>-browser: HTML document

    browser->>+server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
    server-->>-browser: the css file

    browser->>+server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
    server-->>-browser: the JavaScript file

    Note right of browser: The browser starts executing the JavaScript code that fetches the JSON from the server

    browser->>+server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    server-->>-browser: [{ "content": "kjkjk", "date": "2025-05-04T20:06:44.422Z" }, ... ]

    Note right of browser: The browser executes the callback function that renders the notes